*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    height: 700px;
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: center;
   
    /* display: flex; */
}
nav{  
    /* padding: 10px; */
    display: flex;
    color: white;
    justify-content: space-between;
}
.navbar_list{
    width: 50%;
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.logo img{
width: 200px;
height: 100px;
}
.header-caption{
    height: 100%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px 0px;
}
.btn-con{
    padding: 10px;
    color: white;
    border: 2px solid white;
    background-color:transparent;
}
.btn-learn{
    padding: 10px;
    color: white;
    border: none;
    background-color:rgb(142, 86, 30);
}
.section1{
    height: 400;
  /* margin-top: 15px; */
  /* margin-bottom: 15px; */
    display: flex;
    justify-content: space-around;
    /* align-content: space-between; */

    
}
.img-about{
    height: 90%;
    width: 45%;
    margin: auto 0px;
}
.description_list{
    height: 200px;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items:start;
    align-content: space-around;
}
.about{
    height: 100%;
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.section2{
    height: 400;
   background-color:rgb(241, 246, 250);
    /* margin: 15px 0px; */
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    /* align-content: space-between; */

    
}
.img-location{
    height: 90%;
    width: 50%;
    margin: auto 0px;
}
.location{
    height: 90%;
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.section-catagory{
    height: 400px;
    display: flex;
    /* flex-direction: column; */
    justify-content: space-around;
    align-content: space-evenly;
}
.img-catagory{
    width: 320px;
    height: 250px;
}
.catagory-des{
    height: 90%;
    width: 31%;
    text-align: center;

}
.caption-catagory{
    text-align: center;
    display: flex;
    flex-direction: column;
    height: 15%;
    align-content: space-evenly;
    justify-content: space-between;
}
.section-catagory{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    /* width: 100%; */

}
.footer{
    height: 400px;
    display: flex;
    /* flex-direction: column; */
    justify-content: space-around;
    /* align-content: space-evenly; */
    align-items: center;
}
.footer-des{
        height: 60%;
        width: 20%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
}
.footer-des ul{
    list-style-type:none;
    height: 200px;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items:start;
    align-content: space-around;

}